{
  "name": "typescript-library-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for typescript library development, includes linting, testing, coverage etc.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node ./config/test-runner.js",
    "coverage": "istanbul cover ./config/test-runner.js",
    "lint": "tslint --force -c ./config/tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-ikin/typescript-library-boilerplate.git"
  },
  "keywords": [
    "typescript",
    "boilerplate"
  ],
  "author": "Peter Ikin<peter.ikin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-ikin/typescript-library-boilerplate/issues"
  },
  "homepage": "https://github.com/peter-ikin/typescript-library-boilerplate#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.5",
    "@types/node": "^9.3.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0",
    "jasmine-console-reporter": "^2.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
